discord_user_id = 0000000000000000000 #Discord User ID
TOKEN = replace_with_token_here #Discord Bot Token
aternos_username = replace_with_username_here #Aternos Username
aternos_password = replace_with_password_here #Aternos Password


